# jsonplaceholder-api-test-framework

./: .project  README.md  pom.xml
src/test/java/com/jsonplaceholder/test/: BaseAPI.java  CommentsAPI.java  PostsAPI.java  TestContext.java
src/test/java/com/jsonplaceholder/test/config/: Config.java
src/test/java/com/jsonplaceholder/test/runner/: TestRunner.java
src/test/java/com/jsonplaceholder/test/stepdefs/: CommentsStepDefs.java  PostsStepDefs.java  SharedStepDefs.java
src/test/java/com/jsonplaceholder/test/utils/json/: JsonUtils.java
src/test/resources/features/: comments.feature  posts.feature
